# Cascading-hadoop

./: README.md
WordCount2/: pom.xml
WordCount2/src/main/java/org/code/: CascadingLocalWordCounter.java
