<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code</groupId>
    <artifactId>WordCount2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.code.CascadingLocalWordCounter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.wensel</groupId>
            <artifactId>cascading-core</artifactId>
            <version>4.5.2-wip-32</version>
        </dependency>
        <dependency>
            <groupId>net.wensel</groupId>
            <artifactId>cascading-local</artifactId>
            <version>4.5.2-wip-32</version>
        </dependency>
        <dependency>
            <groupId>net.wensel</groupId>
            <artifactId>cascading-hadoop3-common</artifactId>
            <version>4.5.2-wip-32</version>
        </dependency>

        <dependency>
            <groupId>net.wensel</groupId>
            <artifactId>cascading-platform</artifactId>
            <scope>test</scope>
            <version>4.5.2-wip-32</version>
        </dependency>
        <dependency>
            <groupId>net.wensel</groupId>
            <artifactId>cascading-hadoop3-io</artifactId>
            <version>4.5.2-wip-32</version>
        </dependency>
    </dependencies>
</project>